<!DOCTYPE html>
<html>

<head>
    <!-- Defining class attributes -->
    <style>
        .name {
            background-color: aqua;
            text-decoration: underline;

        }

        .Aboutme {
            background-color: rgb(110, 243, 98);

        }

        .experience {
            background-color: rgb(212, 210, 135);


        }

        .myskill {
            background-color: rgb(222, 77, 236);

        }

        .myhobbies {
            background-color: rgb(236, 236, 90);

        }

        .name img {
            border-radius: 50%;
        }
    </style>
    <!-- Title of this pages -->
    <title>Portfolio Website</title>
</head>

<body>
    <!-- Div tag -->
    <div class="name">
        <h2>Hi I'm Suraj Gupta</h2>
        <!-- img tag -->
        <img src="SURAJ GUPTA.jpg" width="200" height="200" title="Suraj Gupta" alt="no image is found" />
    </div>
    <!-- div tag -->
    <div class="Aboutme">
        <h2 style="text-decoration: underline;">About me</h2>
        <p> Hi,My name is <span style="color: Red; font-weight: bolder;">Suraj Gupta</span>.
            I am from Uttar Pradesh & currently I am a <span style="color: Red; font-weight: bolder;"> B.tech(IT)</span>
            4th year student of<br>
            <span style="color: Red; font-weight: bolder;"> Sir Chhotu Ram Insittute Of Engineering & Technology,CCS
                University
                (Campus)</span>Meerut,<br>Utter Pradesh.
            I belong to nuclear family.My strenth are I am Self motivated,hard working
            and a disciplined.<br>
            My short trem goal is to get job in a reputed campany and my long term
            goal to achieve a good<br>
            position where I can build my career and help the organigation too.<br>
            That's all about me.Thanks for giving me this opportunity.
        </p>
    </div>

    <div class="myskill">
        <h2 style="text-decoration: underline;">My Skill Set</h2>
        <!-- using ordered list -->
        <ol>
            <li>C/C++</li>
            <li>Core Java</li>
            <li>HTML,CSS</li>
            <li>Python</li>

        </ol>
    </div>
    <div class="myhobbies">
        <h2 style="text-decoration: underline;">My Hobbies</h2>
        <!-- using unorderd list -->
        <ul>
            <li>Reading Books</li>
            <li>Playing games</li>
            <li>Coding</li>
        </ul>
    </div>
    <!-- unorderd list with the anchor tag -->
    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>
</body>

</html>